<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Invoice</title>

	<link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
	<link rel='stylesheet' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/rone.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="rone.js"></script>
</head>

<body>
  
  <div class="container" style="margin-top: 6%; margin-bottom: 6%;">
    <div class="row">
      <div class="col-md-6 text_left">
		<h4 style="display:inline-block;"> CLIENT NAME :</h4>
		<input id="name" type="text" class="form-control client-name" placeholder="Name" style="float: right; width: 55%; margin-right: 8%;"/>
		</br></br>
		<h4 style="display:inline-block;"> CLIENT ADDRESS :</h4>
		<input id="street" type="text" class="form-control client-address client-test" placeholder="Straße" style="float: right; width: 55%; margin-right: 8%;"/>
		<input id="zip" type="text" class="form-control client-address" placeholder="Postleitzahl" style="width: 26%; float: right; margin-right: 8%;"/>
		<input id="city" type="text" class="form-control client-address" placeholder="Ort" style="width: 26%; float: right; margin-right: 3%;"/></br></br></br>
		<input id="country" type="text" class="form-control client-address" placeholder="Land" style="float: right; width: 55%; margin-right: 8%;"/>
     </div>
      <div class="col-md-6 text_right" >
     <h4> TOTAL AMOUNT</h4>
      <h4>  <i class="glyphicon glyphicon-euro"></i> 0.00</h4>
	  <!--<button type="button" id="btn_new_invoice">New Invoice</button>-->
     </div> 
     </div>
     <br><br>
	 <div style="float: right;">
	  <div style="display:inline-block;margin-right:10px;"><span class="new-invoice glyphicon glyphicon-asterisk"></span><b>Invoice:</b></div><div id="Invoice-Number" style="display:inline-block;"><i>New</i></div>
	 </div></br>
  <div id="table" class="table-editable">
    <span class="table-add glyphicon glyphicon-plus"></span>
    <table class="table">
      <tr>
        <th>DESCRIPTION</th>
        <th>QUANTITY</th>
        <th>UNIT PRICE
          <i class="glyphicon glyphicon-euro" style="font-size: 14px"></i>
        </th>
        <th>VAT %</th>
        <th>TOTAL
          <i class="glyphicon glyphicon-euro" style="font-size: 14px"></i>
        </th>
        <th></th>
        <th></th>
      </tr>
      <tr class="edit-table">
        <td class="desc" contenteditable="true" style="width: 30%"></td>
        <td class="quan" contenteditable="true" style="width: 15%"></td>
        <td class="unit" contenteditable="true" style="width: 15%"></td>
        <td class="vat" contenteditable="true" style="width: 10%"></td>
        <td class="total" contenteditable="true" style="width: 20%"></td>
        <td style="width: 1px;" >
          <span class="table-remove glyphicon glyphicon-remove"></span>
        </td>
        <td style="width: 60px;" >
          <span class="table-up glyphicon glyphicon-arrow-up"></span>
          <span class="table-down glyphicon glyphicon-arrow-down"></span>
        </td>
      </tr>
      <!-- This is our clonable table line -->
      <!-- <tr >
        <td contenteditable="true">Untitled</td>
        <td contenteditable="true">undefined</td>
        <td style="width: 1px;" >
          <span class="table-remove glyphicon glyphicon-remove"></span>
        </td>
        <td style="width: 60px;">
          <span class="table-up glyphicon glyphicon-arrow-up"></span>
          <span class="table-down glyphicon glyphicon-arrow-down"></span>
        </td>
      </tr> -->
      <tr class="hide">
        <td class="desc" contenteditable="true" style="width: 30%"></td>
        <td class="quan" contenteditable="true" style="width: 15%"></td>
        <td class="unit" contenteditable="true" style="width: 15%"></td>
        <td class="vat" contenteditable="true" style="width: 10%"></td>
        <td class="total" contenteditable="true" style="width: 20%"></td>
        <td style="width: 1px;" >
          <span class="table-remove glyphicon glyphicon-remove"></span>
        </td>
        <td style="width: 60px;" >
          <span class="table-up glyphicon glyphicon-arrow-up"></span>
          <span class="table-down glyphicon glyphicon-arrow-down"></span>
        </td>
      </tr>
    </table>
  </div>
  <br>
  <div id="ctn_export">
	<button type="button" id="btn_export">Export</button>
	<div id="ldr_export"></div>
  </div>
  <div id="alert_box"><div id="alert_information"></div></div>
  <!-- <button id="export-btn" class="btn btn-primary">Export Data</button>    <button type="button" id="btn_dev">Dev</button>
  <p id="export"></p> -->
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore.js'></script>
          
  

    <script  src="js/index.js"></script>




</body>

</html>
