<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Invoice</title>
  
  
  <link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
<link rel='stylesheet' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="rone.js"></script>
  
</head>

<body>

  <div class="container" style="margin-top: 6%;" >
    <div class="row">
      <div class="col-md-6 text_left">
     <h4> CLIENT NAME :</h4><span contenteditable="true" style="width: 30%">Andreas Paul GmbH</span>
     <h4> CLIENT ADDRESS :</h4>
     
     </div>
      <div class="col-md-6 text_right" >
     <h4> TOTAL AMOUNT</h4>
      <h4>  <i class="glyphicon glyphicon-euro"></i> 0.00</h4>
     
     </div> 
     </div>
     <br><br>
  
  <div id="table" class="table-editable">
    <span class="table-add glyphicon glyphicon-plus"></span>
    <table class="table">
      <tr>
        <th>DESCRIPTION</th>
        <th>QUANTITY</th>
        <th>UNIT PRICE
          <i class="glyphicon glyphicon-euro" style="font-size: 14px"></i>
        </th>
        <th>VAT %</th>
        <th>TOTAL
          <i class="glyphicon glyphicon-euro" style="font-size: 14px"></i>
        </th>
        <th></th>
        <th></th>
      </tr>
      <tr class="edit-table">
        <td id="desc" contenteditable="true" style="width: 30%"></td>
        <td id="quan" contenteditable="true" style="width: 15%"></td>
        <td id="unit" contenteditable="true" style="width: 15%"></td>
        <td id="vat" contenteditable="true" style="width: 10%"></td>
        <td id="total" contenteditable="true" style="width: 20%"></td>
        <td style="width: 1px;" >
          <span class="table-remove glyphicon glyphicon-remove"></span>
        </td>
        <td style="width: 60px;" >
          <span class="table-up glyphicon glyphicon-arrow-up"></span>
          <span class="table-down glyphicon glyphicon-arrow-down"></span>
        </td>
      </tr>
      <!-- This is our clonable table line -->
      <!-- <tr >
        <td contenteditable="true">Untitled</td>
        <td contenteditable="true">undefined</td>
        <td style="width: 1px;" >
          <span class="table-remove glyphicon glyphicon-remove"></span>
        </td>
        <td style="width: 60px;">
          <span class="table-up glyphicon glyphicon-arrow-up"></span>
          <span class="table-down glyphicon glyphicon-arrow-down"></span>
        </td>
      </tr> -->
      <tr class="hide">
        <td id="desc" contenteditable="true" style="width: 30%"></td>
        <td id="quan" contenteditable="true" style="width: 15%"></td>
        <td id="unit" contenteditable="true" style="width: 15%"></td>
        <td id="vat" contenteditable="true" style="width: 10%"></td>
        <td id="total" contenteditable="true" style="width: 20%"></td>
        <td style="width: 1px;" >
          <span class="table-remove glyphicon glyphicon-remove"></span>
        </td>
        <td style="width: 60px;" >
          <span class="table-up glyphicon glyphicon-arrow-up"></span>
          <span class="table-down glyphicon glyphicon-arrow-down"></span>
        </td>
      </tr>
	    
    </table>
  </div>
  <br><button type="button" id="btn_export">export</button><div id="ld_export" class="hide"></div>
  
  <div id="alert-container">
    <div class="alert hide alert-to-copy"><span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span></div>
  </div>
  <!-- <button id="export-btn" class="btn btn-primary">Export Data</button>
  <p id="export"></p> -->
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore.js'></script>
          
  

    <script  src="js/index.js"></script>




</body>

</html>
